# todoList-SpringMvc

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/: admin_Account_Api.adoc  admin_Todo_Api.adoc  errorCode.adoc  index.adoc  user_Account_Api.adoc  user_Todo_Api.adoc
src/main/java/me/iseunghan/todolist/: TodolistApplication.java
src/main/java/me/iseunghan/todolist/assembler/: TodoResourceAssembler.java
src/main/java/me/iseunghan/todolist/common/: ApiResponse.java  AuthUtils.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/me/iseunghan/todolist/config/: AppConfig.java  CustomLogoutHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/me/iseunghan/todolist/controller/: HomeController.java  SignInController.java  TodoListController.java  TodoListHomeController.java
src/main/java/me/iseunghan/todolist/controller/admin/: AdminAccountApiController.java  AdminTodoListApiController.java
src/main/java/me/iseunghan/todolist/controller/advice/: GlobalExceptionHandler.java
src/main/java/me/iseunghan/todolist/controller/user/: UserAccountApiController.java  UserTodoListApiController.java
src/main/java/me/iseunghan/todolist/exception/: AccessDeniedException.java  AccountDuplicateException.java  AccountNotFoundException.java  BadRequestException.java  GeneralException.java  NotEmptyException.java  NotFoundException.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/me/iseunghan/todolist/exception/model/: ErrorCode.java  ErrorResponse.java
src/main/java/me/iseunghan/todolist/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java
src/main/java/me/iseunghan/todolist/model/: Account.java  AccountAdapter.java  AccountRole.java  BaseEntity.java  TodoItem.java  TodoListForm.java  TodoResource.java  TodoStatus.java  TodoitemDto.java  User.java
src/main/java/me/iseunghan/todolist/model/dto/: AccountDto.java  AdminAccountDto.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateTodoItemRequest.java  LoginDto.java  PageDto.java  PublicAccountDto.java  RetrieveAccountResponse.java  RetrieveMyAccountResponse.java  RetrieveTodoItemResponse.java  SignInDto.java  TodoItemDto.java  UpdateAccountRequest.java
src/main/java/me/iseunghan/todolist/repository/: AccountRepository.java  TodoRepository.java  UserRepository.java
src/main/java/me/iseunghan/todolist/security/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/me/iseunghan/todolist/service/: AccountService.java  TodoService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/css/: admin-style.css  index-style.css  login-style.css  style.css
src/main/resources/static/js/: admin.js  login.js  mustache.min.js  signup.js  todoScript.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  nav.html
src/main/resources/templates/todoList/: access-denied.html  admin-page.html  bad-request.html  createTodoListForm.html  custom-login.html  index.html  login.html  not-found.html  server-error.html  signup.html  unauthorized.html  user-page.html
src/main/resources/templates/todolist/: index.html
src/test/java/me/iseunghan/todolist/: TodolistApplicationTests.java
src/test/java/me/iseunghan/todolist/controller/: TodoListControllerMockTest.java  TodoListControllerTest.java
src/test/java/me/iseunghan/todolist/controller/admin/: AdminAccountApiControllerTest.java  AdminTodoListApiControllerTest.java
src/test/java/me/iseunghan/todolist/controller/docs/: RestDocumentSupport.java
src/test/java/me/iseunghan/todolist/controller/docs/admin/: AdminAccountApiDocsTest.java  AdminTodoListApiDocsTest.java
src/test/java/me/iseunghan/todolist/controller/docs/user/: UserAccountApiDocsTest.java  UserTodoListApiDocsTest.java
src/test/java/me/iseunghan/todolist/controller/user/: UserAccountApiControllerTest.java  UserTodoListApiControllerTest.java
src/test/java/me/iseunghan/todolist/service/: AccountServiceTest.java  TodoServiceMockTest.java  TodoServiceTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  response-fields.snippet
